# YouTubeWrapper

./: README.md  pom.xml  reference-sheet-search.txt
src/main/java/de/presti/wrapper/: Main.java  YouTubeWrapper.java
src/main/java/de/presti/wrapper/entities/: VideoResult.java
src/main/java/de/presti/wrapper/entities/channel/: ChannelResult.java  ChannelShortResult.java  ChannelSortResult.java  ChannelVideoResult.java
src/main/java/de/presti/wrapper/entities/search/: ChannelSearchResult.java  SearchFilter.java  SearchResult.java  VideoSearchResult.java
src/main/java/de/presti/wrapper/utils/: NumberUtil.java  ParserUtil.java
src/test/java/: Main.java
